! In this file the mapping between input data for boundaries and transport species should be described. 
! One header file describes mapping for one homogeneous set of input files(same format, vertical, 
! boundaries to be served). If a link is included in tis mapping, it is assumed that data for it exists in the input 
! files and a target in transport cocktail. If not, an error will occure.
! Control file points to as many header files as necessary. 
! 
! Each par_strline should have the following fields:
! par_str = <boundary_species_subst_name> <boundary_species_mode> <transport_species_subst_name> <transport_species_mode> <factor>
! Factor is a multiplier for concentration in boundary file (fraction if one boundary species contributes to more 
! than one transport species etc.) There can be several lines for one boundary species and also for one transport species.
!

#boundary_file = /pfss_fs1/bnd/%ay4%am2%ad200/SILAM58${suitename}%ay4-%am2-%ad2T%ah2:00:00Z_%y4%m2%d2%h2.nc
boundary_file = bnd58/%ay4%am2%ad200/SILAM58${suitename}%ay4-%am2-%ad2T%ah2:00:00Z_%y4%m2%d2%h2.nc
#boundary_file = bnd58/2024053100/SILAM58${suitename}%ay4-%am2-%ad2T%ah2:00:00Z_%y4%m2%d2%h2.nc
#SILAM-bnd/2020042700/SILAM564KAZ%ay4-%am2-%ad2T%ah2:00:00Z_y4%m2%d2%h2.nc

file_format = NETCDF      ! GRIB/ASCII/GRADS/NETCDF
boundary_names = NSEWT    ! NSEWTB 
ifDynamic = YES          ! YES/NO
ifClimatology = NO       ! YES/NO

#par_str = H2SO4 H2SO4 gas gas 1.0
#par_str = SO4 SO4 gas gas 1.0
par_str = AACD AACD gas gas 1.0  #Missing form 56
par_str = ALD2 ALD2 gas gas 1.0
par_str = ALDX ALDX gas gas 1.0  #Missing form 56
par_str = AVB0 AVB0 5e-7 5e-7 1.0
par_str = AVB0 AVB0 gas gas 1.0
par_str = AVB1e0 AVB1e0 5e-7 5e-7 1.0
par_str = AVB1e0 AVB1e0 gas gas 1.0
par_str = AVB1e1 AVB1e1 5e-7 5e-7 1.0
par_str = AVB1e1 AVB1e1 gas gas 1.0
par_str = AVB1e2 AVB1e2 5e-7 5e-7 1.0
par_str = AVB1e2 AVB1e2 gas gas 1.0
par_str = AVB1e3 AVB1e3 5e-7 5e-7 1.0
par_str = AVB1e3 AVB1e3 gas gas 1.0
par_str = AVB1e4 AVB1e4 gas gas 1.0
par_str = AVB1e5 AVB1e5 gas gas 1.0
par_str = AVB1e6 AVB1e6 gas gas 1.0
par_str = BENZENE BENZENE gas gas  1.0 # Missing form 56
par_str = BVB0 BVB0 5e-7 5e-7 1.0
par_str = BVB0 BVB0 gas gas 1.0
par_str = BVB1e0 BVB1e0 5e-7 5e-7 1.0
par_str = BVB1e0 BVB1e0 gas gas 1.0
par_str = BVB1e1 BVB1e1 5e-7 5e-7 1.0
par_str = BVB1e1 BVB1e1 gas gas 1.0
par_str = BVB1e2 BVB1e2 5e-7 5e-7 1.0
par_str = BVB1e2 BVB1e2 gas gas 1.0
par_str = BVB1e3 BVB1e3 5e-7 5e-7 1.0
par_str = BVB1e3 BVB1e3 gas gas 1.0
par_str = C2O3 C2O3 gas gas 1.0
par_str = C5H8 C5H8 gas gas 1.0
par_str = C5H8_2 C5H8_2 gas gas 1.0  #Missing form 56
par_str = CO CO gas gas 1.0
par_str = CRES CRES gas gas 1.0
par_str = CRO CRO gas gas 1.0
par_str = CXO3 CXO3 gas gas 1.0 #Missing form 56
par_str = EC EC 5e-7 5e-7 1.0 
par_str = ETH ETH gas gas 1.0  
par_str = ETHA ETHA gas gas 1.0 #Missing form 56
par_str = ETOH ETOH gas gas 1.0 #Missing form 56
par_str = FACD FACD gas gas 1.0 #Missing form 56
par_str = H2O2 H2O2 gas gas 1.0
par_str = HCHO HCHO gas gas 1.0
par_str = HCO3 HCO3 gas gas 1.0  #Missing form 56
par_str = HNO3 HNO3 gas gas 1.0
par_str = HO2 HO2 gas gas 1.0 
par_str = HONO HONO gas gas 1.0
par_str = IOLE IOLE gas gas 1.0
par_str = ISPD ISPD gas gas 1.0
par_str = MEO2 MEO2 gas gas 1.0
par_str = MEOH MEOH gas gas 1.0
par_str = MEPX MEPX gas gas 1.0
par_str = MGLY MGLY gas gas 1.0
par_str = N2O5 N2O5 gas gas 1.0
par_str = NH3 NH3 gas gas 1.0
par_str = NH415SO4 NH415SO4 2e-7 2e-7 1.0
par_str = NH415SO4 NH415SO4 7e-7 7e-7 1.0
par_str = NH4NO3 NH4NO3 7e-7 7e-7 1.0
par_str = NO NO gas gas 1.0
par_str = NO2 NO2 gas gas 1.0
par_str = NO3 NO3 gas gas 1.0
par_str = NO3_c NO3_c 3e-6 3e-6 1.0
par_str = NTR NTR gas gas 1.0  #Missing form 56
par_str = O O gas gas 1.0     
par_str = O1D O1D gas gas 1.0
par_str = O3 O3 gas gas 1.0
par_str = OH OH gas gas 1.0
par_str = OLE5 OLE5 gas gas 1.0
par_str = OPEN OPEN gas gas 1.0
par_str = PACD PACD gas gas 1.0  #Missing form 56
par_str = PAN PAN gas gas 1.0
par_str = PANX PANX gas gas 1.0  #Missing form 56
par_str = PAR5 PAR5 gas gas 1.0
par_str = PM PM 6e-6 6e-6 1.0
#par_str = PM_FRP PM_FRP 1.7e-7 1.7e-7 1.0  #Yet to be decided what to use here uncomment
par_str = PNA PNA gas gas 1.0
par_str = ROOH ROOH gas gas 1.0
par_str = ROR5 ROR5 gas gas 1.0
par_str = SESQ SESQ gas gas 1.0
par_str = SO2 SO2 gas gas 1.0
par_str = SO4 SO4 2e-7 2e-7 1.0
par_str = SO4 SO4 7e-7 7e-7 1.0
par_str = TO2 TO2 gas gas 1.0
par_str = TOL TOL gas gas 1.0
par_str = XO2 XO2 gas gas 1.0
par_str = XO2N XO2N gas gas 1.0
par_str = XYL XYL gas gas 1.0
par_str = dust dust  20e-6 20e-6 1.0
par_str = dust dust 1.5e-6 1.5e-6 1.0
par_str = dust dust 3e-7 3e-7 1.0
par_str = dust dust 6e-6 6e-6 1.0
###par_str = mineral mineral 5e-7 5e-7 1.0 #Missing from v571 glob
par_str = sslt sslt  20e-6 20e-6 1.0
par_str = sslt sslt 3e-6 3e-6 1.0
par_str = sslt sslt 5e-7 5e-7 1.0
par_str = sslt sslt 5e-8 5e-8 1.0
par_str = sslt sslt 9e-6 9e-6 1.0
