#
# Configuration file for the output list for SILAM model version 3.0 and later
# Each line contains the <request_number>  <variable_name> [<name2>] <aggregation>

# <request_number> = [0,1,2]. 0 - variable is not requested for the output
#                             1 - variable is desirable in the output
#                             2 - variable is mandatory in the output
# Difference between 1 and 2 is - if the variable is not available, the
# execution will continue if <request_number> = 1 and stop if <request_number> = 2
#
# <variable_name> is FIXED and may not be changed by user. It corresponds exactly
# to the internal SILAM variable.
#
# [<name2>]. Some of the variables may imply a whole group of the output fields - e.g.
# variable "silam_cocktail", after which one can see the exact <name2> of the nuclide
# for the output (again FIXED). This name2 must be in square brackets []
#
# <aggregation> defines how the data is averaged for the output. Possible values are:
#     INSTANT - output field represents the instant model status by the output time
#     AVERAGE - the fields are averaged between the output times
#     CUMULATIVE - the values are integrated since the beginning of the simulations
#     MEAN_LAST_*_<time_unit> - the data are averaged over the given time period immediately
#                          preceeding the output. E.g. MEAN_LAST_1_HR requires an average
#                          over the last 1 hour preceeding the output time. Evidently,
#                          the interval between the outputs must NOT be shorter than
#                          the requested one
#
#
# Currently, there are two sets of variables available:
#
# - SILAM radioactive dispersion model output variables
# - SILAM internal meteorological variables
#
# Address questions to Mikhail Sofiev  mikhail.sofiev@fmi.fi

OUTPUT_CONFIG_3_7

LIST = OUTPUT_CONFIG_3_7

#----------------------------------------------------------------
#
# General characteristics of the output variables
#

aerosol_size_modes = SEPARATE     # SUM or SEPARATE - a way to report aerosol size modes in the output


#----------------------------------------------------------------
#
#  SILAM dispersion model variables
#  Specific names of substanses see AFTER the meteorological variables
#  there are too many of them to put them here
#
#  Emission fields
out_var =  0   emission_rate [SOURCE_INVENTORY] AVERAGE   %INTEGRATE_COLUMN   #TOTAL_WHOLE_PERIOD

#  Permanent fields (physiography)
out_var =  0   physiography_field_set  AS_IS

#  Particle counter and vertically integrated particle counter
out_var =  0   particle_counter  INSTANT
out_var =  0   areas_of_risk     AS_IS

#  Nuclides existing in the source inventory - concentr. and deposition
out_var =  0   concentration  [SOURCE_INVENTORY] AVERAGE
out_var =  2   drydep        [SOURCE_INVENTORY] AVERAGE
out_var =  2   wetdep        [SOURCE_INVENTORY] AVERAGE

#  All species from source inventory AND from transformation chain - conc and dep.
out_var =    2   concentration  [FULL_INVENTORY]   AVERAGE %LOWEST_LEVEL
out_var =    0   concentration_2m        [TRANSPORT_INVENTORY]   AVERAGE 
out_var =    2   drydep        [TRANSPORT_INVENTORY]   AVERAGE 
out_var =    2   wetdep        [TRANSPORT_INVENTORY]   AVERAGE

# Diagnostic optical depth
out_var =  0 optical_density      [FULL_INVENTORY]  AVERAGE  %WAVE_LENGTH nm  550.
out_var =  2 optical_column_depth [FULL_INVENTORY]  AVERAGE  %WAVE_LENGTH nm  550.


#----------------------------------------------------------------
#
#  SILAM meteorological variables
#
out_var =   0  temperature                AVERAGE
out_var =   0  pressure                    AVERAGE
out_var =   2  surface_pressure            AVERAGE
out_var =   2   air_dens                   AVERAGE %LOWEST_LEVEL
out_var =   2  lai                    AVERAGE
out_var =   2  temperature_2m              AVERAGE
out_var =  0  windspeed_10m               AVERAGE
out_var =   2  u_10m               AVERAGE
out_var =   2  v_10m               AVERAGE
out_var =   2  relative_humidity_2m               AVERAGE
out_var =   2  Kz_scalar_1m                AVERAGE
out_var =   2  g_stomatal                AVERAGE
out_var =   2  abl_height_m                AVERAGE
out_var =   0  abl_top_pressure            AVERAGE
out_var =   2  silam_sensible_heat_flux    AVERAGE    ! SILAM internal sensible heat flux
out_var =   2  MO_length_inv               AVERAGE
out_var =  0  daily_mean_temperature_2m   AS_IS
out_var =  0  temperature_2m_acc          AS_IS
out_var =  0  ground_pressure             AVERAGE
out_var =  0  relative_humidity           AVERAGE
out_var =  2  large_scale_rain_int       AVERAGE
out_var =  2  convective_rain_int        AVERAGE

END_LIST = OUTPUT_CONFIG_3_7

END_OUTPUT_CONFIG_3_7
