function labels (args)
'set line 1'
'q w2xy 71.4 51.2'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Nur-Sultan'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 76.9 43.2'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Almaty'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 75.04 46.8'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Balhash'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 78.4 45'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Taldykurgan'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 51.8 47.1'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Atyrau'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 57.2 50.3'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Aktobe'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 51.367 51.233'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Uralsk'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 69.4 53.3'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Kokshetau'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 82.7 50'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Ustkamen'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 73.1 49.8'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Karaganda'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 67.7 47.8'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Zheskazgan'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 63.74 53.23'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 tr'
'draw string 'xpos1-0.05' 'ypos1' Kostanay'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 68.27 43.298'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Turkestan'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 76.9 52.3'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Pavlodar'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 69.1 54.7'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Petropavlovsk'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 51.1 43.7'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Aktau'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 69.7 42.3'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 tr'
'draw string 'xpos1-0.05' 'ypos1' Shimkent'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 65.5 44.8'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Kyzylorda'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 71.3 42.9'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 tl'
'draw string 'xpos1+0.05' 'ypos1' Taraz'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 68.78 38.537'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Dushanbe'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 58.367 37.933'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Ashgabat'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 49.88 40.395'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Baku'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 82.95 55.05'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Novosibirsk'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 51.25 35.42'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Tehran'
'draw mark 2 'xpos1' 'ypos1' 0.05'
'q w2xy 49.06 55.47'
xpos1=subwrd(result,3)
ypos1=subwrd(result,6)
'set string 1 bl'
'draw string 'xpos1' 'ypos1' .Kazan'
'draw mark 2 'xpos1' 'ypos1' 0.05'
